<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Preview theme"
        android:gravity="center"
        android:textColor="#FF5722"
        android:fontFamily="@font/opensans_bold"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theme_manager_rcv"
        android:layout_marginTop="10dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>